;绝对领域网站域名。因为有时域名会变动，所以添加此设置
domain=http://www.jdlingyu.xyz/
;图片的保存位置。注意不要忘了最后的反斜杠，比如E:\jdlingyu\
pictureLocation=
;是否将日志写入文件。如果嫌日志多余就关掉吧
logToFile=True
;忽略列表。个别页面可能有问题，或者说是始终挂在首页的广告之类的东西，就把它的网页序号写在忽略列表里，不同序号之间用英文的逗号隔开，比如：132,155,4356
ignoreList=33537
;是否从catalog.txt中第一条开始检查是否已经下载过。默认是从downloaded.txt的最后一条开始检查的。如果不小心弄乱了catalog.txt或downloaded.txt，又不想全部重下的话，暂时把这个改为True就可以了，下一次开之前最好再改回False
fromFirstIndex=False